<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta name="baidu-site-verification" content="TY3Uv2BqVL" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Algorithms,C++,八皇后,回溯,递归," />



  <link rel="alternate" href="/atom.xml" title="Writing And Thinking" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="八皇后问题(递归搜索+回溯)我们考虑使用递归搜索来解决这个问题
对于八皇后问题，不考虑使用美剧算法，枚举的话，状态太多，可能性太多
搜索问题的典型算法（递归搜索）
开始
判断是否达到最简情况
枚举可能的动作
尝试这个动作
递归计算（搜索）更简单的情况
撤销这个动作（与第二步的动作是同一个动作）


返回返回值

问题描述8X8放8个皇后，互相不能吃掉对方。
解法分析从第一行开始尝试递归的考虑一个函">
<meta property="og:type" content="article">
<meta property="og:title" content="八皇后问题(递归搜索+回溯)">
<meta property="og:url" content="http://syzhang.me/2015/12/10/八皇后问题(递归搜索+回溯)/index.html">
<meta property="og:site_name" content="Writing And Thinking">
<meta property="og:description" content="八皇后问题(递归搜索+回溯)我们考虑使用递归搜索来解决这个问题
对于八皇后问题，不考虑使用美剧算法，枚举的话，状态太多，可能性太多
搜索问题的典型算法（递归搜索）
开始
判断是否达到最简情况
枚举可能的动作
尝试这个动作
递归计算（搜索）更简单的情况
撤销这个动作（与第二步的动作是同一个动作）


返回返回值

问题描述8X8放8个皇后，互相不能吃掉对方。
解法分析从第一行开始尝试递归的考虑一个函">
<meta property="og:updated_time" content="2015-12-10T11:20:04.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八皇后问题(递归搜索+回溯)">
<meta name="twitter:description" content="八皇后问题(递归搜索+回溯)我们考虑使用递归搜索来解决这个问题
对于八皇后问题，不考虑使用美剧算法，枚举的话，状态太多，可能性太多
搜索问题的典型算法（递归搜索）
开始
判断是否达到最简情况
枚举可能的动作
尝试这个动作
递归计算（搜索）更简单的情况
撤销这个动作（与第二步的动作是同一个动作）


返回返回值

问题描述8X8放8个皇后，互相不能吃掉对方。
解法分析从第一行开始尝试递归的考虑一个函">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 八皇后问题(递归搜索+回溯) | Writing And Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?60dfd445ff64b0259e24d8ea9081bac5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing And Thinking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              八皇后问题(递归搜索+回溯)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-10T17:35:04+08:00" content="2015-12-10">
            2015-12-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C/" itemprop="url" rel="index">
                  <span itemprop="name">C++</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C/Algorithms/" itemprop="url" rel="index">
                  <span itemprop="name">Algorithms</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/10/八皇后问题(递归搜索+回溯)/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/10/八皇后问题(递归搜索+回溯)/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="八皇后问题(递归搜索+回溯)">八皇后问题(递归搜索+回溯)</h2><p>我们考虑使用<strong>递归搜索</strong>来解决这个问题</p>
<p>对于八皇后问题，不考虑使用美剧算法，枚举的话，状态太多，可能性太多</p>
<h3 id="搜索问题的典型算法（递归搜索）">搜索问题的典型算法（递归搜索）</h3><ul>
<li>开始</li>
<li>判断是否达到最简情况<ul>
<li>枚举可能的动作</li>
<li>尝试这个动作</li>
<li>递归计算（搜索）更简单的情况</li>
<li>撤销这个动作（与第二步的动作是同一个动作）</li>
</ul>
</li>
<li>返回返回值</li>
</ul>
<h3 id="问题描述">问题描述</h3><p>8X8放8个皇后，互相不能吃掉对方。</p>
<h3 id="解法分析">解法分析</h3><p>从第一行开始尝试<br>递归的考虑一个函数f(n)<br>解决从n到7排布皇后的问题，返回可能性的数量<br>f(0) = (在0,0放皇后)F(1)+(在0,1放皇后)F(1)+…..+(在0,7放皇后)F(1)<br>f(1) = (在1,2放皇后)f(2)+…+(在1,7放皇后)f(2)<br>f(7) = (在7,7放皇后)1(f(8))</p>
<h2 id="代码实现分析">代码实现分析</h2><p>不断的通过递归在棋盘中尝试放置皇后，成功就继续递归，失败就跳出递归，回溯到上层递归，上层递归中保存着上一个皇后的位置，将其清零。</p>
<h4 id="加上棋盘">加上棋盘</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> board[N + <span class="number">2</span>][N + <span class="number">2</span>];<span class="comment">//初始化10X10棋盘 包含边界</span></span><br></pre></td></tr></table></figure>
<h4 id="棋盘初始化">棋盘初始化</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//棋盘初始化函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">//将边界初始化为‘@’,内容初始化为‘,’</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N + <span class="number">2</span>;i++)&#123;</span><br><span class="line">		board[<span class="number">0</span>][i] = <span class="string">'@'</span>;</span><br><span class="line">		board[N + <span class="number">1</span>][i] = <span class="string">'@'</span>;</span><br><span class="line">		board[i][<span class="number">0</span>] = <span class="string">'@'</span>;</span><br><span class="line">		board[i][N + <span class="number">1</span>] = <span class="string">'@'</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= N; j++)&#123;</span><br><span class="line">			board[j][i] = <span class="string">','</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="棋盘显示函数display()">棋盘显示函数display()</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//棋盘打印函数 便于测试</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N + <span class="number">2</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N + <span class="number">2</span>; j++)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; board[i][j];</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="位置检查函数">位置检查函数</h4><p>对一个位置，其左上，右上，正上可以用该位置的角标就行表示，<br>左上(-1,-1),右上(-1,1),正上(-1,0)<br>对于该位置对应的一行是不用检测的，因为我们在每一行就放置一个皇后<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个结构体 来作为方向</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _tag_pos</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">&#125;Pos;</span><br><span class="line"><span class="comment">//检查三个方向 左上 右上 正上</span></span><br><span class="line"><span class="keyword">static</span> Pos pos[<span class="number">3</span>] = &#123; &#123;-<span class="number">1</span>,-<span class="number">1</span>&#125;, &#123;-<span class="number">1</span>,<span class="number">1</span>&#125;, &#123;-<span class="number">1</span>,<span class="number">0</span>&#125; &#125;;</span><br></pre></td></tr></table></figure></p>
<p>check()函数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">bool</span> ret = <span class="literal">true</span>;<span class="comment">//可否放皇后的标志位</span></span><br><span class="line">	<span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; <span class="number">3</span>; k++)&#123;<span class="comment">//检查三个方向</span></span><br><span class="line">		<span class="keyword">int</span> ni = i;</span><br><span class="line">		<span class="keyword">int</span> nj = j;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//在边界内进行判断</span></span><br><span class="line">		<span class="keyword">while</span> (ret &amp;&amp; (board[ni][nj] != <span class="string">'@'</span>))&#123;<span class="comment">//判断未达到边界</span></span><br><span class="line">			ni += pos[k].i;</span><br><span class="line">			nj += pos[k].j;</span><br><span class="line"></span><br><span class="line">			ret = ret &amp;&amp; (board[ni][nj] != <span class="string">'X'</span>);<span class="comment">//判断可否放皇后</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//ret = true 该位置没有放皇后，可以放皇后</span></span><br><span class="line">	<span class="comment">//ret = false  该位置放有皇后，不可放皇后</span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="皇后放置(算法核心)">皇后放置(算法核心)</h4><p>从第一行开始，对列数进行for循环，判断第i行，第j列是否可以放置皇后，一旦可以放置皇后，就进入下一行的放置（第二层递归），再进行同样的判断。<br>递归函数的出口有两种情况</p>
<ul>
<li>超过了第八行，即从第一行到第八行已经放置完毕，也即完成功能，打印输出即可</li>
<li>for循环结束，依旧没找到合适的位置放置皇后，说明上一行的皇后放置的不合适，导致无法放置，故必须清除上一行的皇后位置，继续上一行的for循环，重新进行上一行的皇后位置选择。</li>
</ul>
<p>补充一点，当第八行皇后放置成功后，函数进入第九行放置，判断已经超过八，将放置结果输出，总的情况数+1，然后返回上一层的函数中，清楚第八行的皇后位置，继续循环，寻找下一种情况，直至for循环结束，将全部的可能性都找出来。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//算法核心，放置皇后函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (i &gt; N)&#123;</span><br><span class="line">		num ++;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"case: "</span> &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">		display();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">1</span>; j &lt;= N; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span> (check(i, j))&#123;</span><br><span class="line">				board[i][j] = <span class="string">'X'</span>;</span><br><span class="line">				find(i + <span class="number">1</span>);</span><br><span class="line">				</span><br><span class="line">				board[i][j] = <span class="string">','</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="完整代码实现">完整代码实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">------------------------------</span><br><span class="line">Platform:VS2013</span><br><span class="line">Time:2015-12-10 16:09:40</span><br><span class="line">Language:C++</span><br><span class="line">Author:S.Y. Zhang</span><br><span class="line">E-mail:Sy.zhangbuaa@gmail.com</span><br><span class="line">------------------------------</span><br><span class="line">*/</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> N <span class="number">8</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">0</span>;<span class="comment">//记录所有可能的情况数</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> board[N + <span class="number">2</span>][N + <span class="number">2</span>];<span class="comment">//初始化10X10棋盘 包含边界</span></span><br><span class="line"><span class="comment">//定义一个结构体 来作为方向</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _tag_pos</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">&#125;Pos;</span><br><span class="line"><span class="comment">//检查三个方向 左上 右上 正上</span></span><br><span class="line"><span class="keyword">static</span> Pos pos[<span class="number">3</span>] = &#123; &#123;-<span class="number">1</span>,-<span class="number">1</span>&#125;, &#123;-<span class="number">1</span>,<span class="number">1</span>&#125;, &#123;-<span class="number">1</span>,<span class="number">0</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//棋盘初始化函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">//将边界初始化为‘@’,内容初始化为‘,’</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N + <span class="number">2</span>;i++)&#123;</span><br><span class="line">		board[<span class="number">0</span>][i] = <span class="string">'@'</span>;</span><br><span class="line">		board[N + <span class="number">1</span>][i] = <span class="string">'@'</span>;</span><br><span class="line">		board[i][<span class="number">0</span>] = <span class="string">'@'</span>;</span><br><span class="line">		board[i][N + <span class="number">1</span>] = <span class="string">'@'</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= N; j++)&#123;</span><br><span class="line">			board[j][i] = <span class="string">','</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//棋盘打印函数 便于测试</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N + <span class="number">2</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N + <span class="number">2</span>; j++)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; board[i][j];</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">bool</span> ret = <span class="literal">true</span>;<span class="comment">//可否放皇后的标志位</span></span><br><span class="line">	<span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; <span class="number">3</span>; k++)&#123;<span class="comment">//检查三个方向</span></span><br><span class="line">		<span class="keyword">int</span> ni = i;</span><br><span class="line">		<span class="keyword">int</span> nj = j;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//在边界内进行判断</span></span><br><span class="line">		<span class="keyword">while</span> (ret &amp;&amp; (board[ni][nj] != <span class="string">'@'</span>))&#123;<span class="comment">//判断未达到边界</span></span><br><span class="line">			ni += pos[k].i;</span><br><span class="line">			nj += pos[k].j;</span><br><span class="line"></span><br><span class="line">			ret = ret &amp;&amp; (board[ni][nj] != <span class="string">'X'</span>);<span class="comment">//判断可否放皇后</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//ret = true 该位置没有放皇后，可以放皇后</span></span><br><span class="line">	<span class="comment">//ret = false  该位置放有皇后，不可放皇后</span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//算法核心，放置皇后函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (i &gt; N)&#123;</span><br><span class="line">		num ++;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"case: "</span> &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">		display();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">1</span>; j &lt;= N; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span> (check(i, j))&#123;</span><br><span class="line">				board[i][j] = <span class="string">'X'</span>;</span><br><span class="line">				find(i + <span class="number">1</span>);</span><br><span class="line">				</span><br><span class="line">				board[i][j] = <span class="string">','</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	init();</span><br><span class="line">	find(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Total:"</span>&lt;&lt;num &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag">#Algorithms</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/八皇后/" rel="tag">#八皇后</a>
          
            <a href="/tags/回溯/" rel="tag">#回溯</a>
          
            <a href="/tags/递归/" rel="tag">#递归</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/未能加载项目。缺少根元素。Microsoft.Cpp.Win32.user.props/" rel="next">未能加载项目。缺少根元素。Microsoft.Cpp.Win32.user.props</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/10/八皇后问题(递归搜索+回溯)/"
                   data-title="八皇后问题(递归搜索+回溯)" data-url="http://syzhang.me/2015/12/10/八皇后问题(递归搜索+回溯)/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SY Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SY Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonysy" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-song-yang-17" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1645089294" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sy.zhangbuaa@gmail.com" target="_blank">Gmail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">Lmintlcx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#八皇后问题(递归搜索+回溯)"><span class="nav-number">1.</span> <span class="nav-text">八皇后问题(递归搜索+回溯)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索问题的典型算法（递归搜索）"><span class="nav-number">1.1.</span> <span class="nav-text">搜索问题的典型算法（递归搜索）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法分析"><span class="nav-number">1.3.</span> <span class="nav-text">解法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现分析"><span class="nav-number">2.</span> <span class="nav-text">代码实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加上棋盘"><span class="nav-number">2.0.1.</span> <span class="nav-text">加上棋盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#棋盘初始化"><span class="nav-number">2.0.2.</span> <span class="nav-text">棋盘初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#棋盘显示函数display()"><span class="nav-number">2.0.3.</span> <span class="nav-text">棋盘显示函数display()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置检查函数"><span class="nav-number">2.0.4.</span> <span class="nav-text">位置检查函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#皇后放置(算法核心)"><span class="nav-number">2.0.5.</span> <span class="nav-text">皇后放置(算法核心)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码实现"><span class="nav-number">2.1.</span> <span class="nav-text">完整代码实现</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SY Zhang</span>
</div>


<div class="Data" >
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<script>
    var birthDay = new Date("11/20/2014");
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime(); 
    var total= Math.floor(duration / (1000 * 60 * 60 * 24));
    document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"syzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
