# jemdoc: menu{MENU}{index.html}
= Songyang Zhang

~~~
{}{img_left}{myphoto.png}{alt text}{100px}{144px}{myphoto.png}


{{<a target="_blank" href="http://www.tusimple.com/"><img src="tusimple.png" height="40" width="40" style = "float:right "alt="NZ" /></a>}} 
Algorithm Engineer(Intern) \n
[http://www.tusimple.com/ TuSimple,Inc] \n
\n


Undergraduate \n
School of Electronic and Information Engineering\n
[http://www.buaa.edu.cn/ Beihang University] \n

~~~


== Address

World Trade Business Building 6 Floor, \n
Guanghua Street No.9 Chaoyang District Beijing, \n
P.R.China 100020. Beijing (China HQ) \n


== Contact

Email: sy.zhangbuaa at gmail dot com \n 
Email2: syzhang at buaa dot edu dot cn

== Research Interest

- Computer Vision and Deep Learning \n
- Object Detection and Video Segmentation \n
- Reinforcement Learning and Mutltitask
