# jemdoc: menu{MENU}{publication.html}
= List of Publication

== Conference and Journal
2017

- *Predicting Salient Face in Multiple-face Videos*, \n
Yufan Liu, _Songyang Zhang_, Mai Xu, Xuming He.\n
/IEEE Conference on Computer Vision and Pattern Recognition(CVPR)/,2017  [https://xmhe.bitbucket.io/papers/salientface_cvpr17.pdf \[pdf\]][https://github.com/tonysy/salient-face-in-MUVFET \[dataset\]]

- *Generalization Tower Network: A Novel Deep Neural Network Architecture for Multi-Task Learning*, \n
Yuhang Song, Mai Xu,  _Songyang Zhang_.\n
/Technical Report/,arxiv 1710.10036 [https://arxiv.org/abs/1710.10036 \[pdf\]]
