<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Writing And Thinking" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="很久之前读过这篇文章，每次读起来都特别感动，这个网站一开始计划放一些技术心得，不过放一篇文学青年的文字也不碍事。">
<meta property="og:type" content="article">
<meta property="og:title" content="世上所有的坚持，都是因为热爱">
<meta property="og:url" content="http://syzhang.me/2015/10/09/世上所有的坚持，都是因为热爱/index.html">
<meta property="og:site_name" content="Writing And Thinking">
<meta property="og:description" content="很久之前读过这篇文章，每次读起来都特别感动，这个网站一开始计划放一些技术心得，不过放一篇文学青年的文字也不碍事。">
<meta property="og:updated_time" content="2015-10-10T06:28:31.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世上所有的坚持，都是因为热爱">
<meta name="twitter:description" content="很久之前读过这篇文章，每次读起来都特别感动，这个网站一开始计划放一些技术心得，不过放一篇文学青年的文字也不碍事。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 世上所有的坚持，都是因为热爱 | Writing And Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?60dfd445ff64b0259e24d8ea9081bac5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing And Thinking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              世上所有的坚持，都是因为热爱
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-09T20:55:15+08:00" content="2015-10-09">
            2015-10-09
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/09/世上所有的坚持，都是因为热爱/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/09/世上所有的坚持，都是因为热爱/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>很久之前读过这篇文章，每次读起来都特别感动，这个网站一开始计划放一些技术心得，不过放一篇文学青年的文字也不碍事。<br><a id="more"></a><br>转载自 <a href="http://wufazhuce.com/one/vol.427?from=timeline&amp;isappinstalled=0#articulo" target="_blank" rel="external">一个</a></p>
<p><em>祝我们再遇见，都能比现在过得更好。</em></p>
<p><strong>作者/张皓宸</strong></p>
<p>上个月，朋友跟一个大佬级别的经纪人吃饭，把我顺道捎上了。刚一落座，那个大佬就讲起前段时间去美国旅行的经历，劝我们好好打拼，争取今后能到那个自由的国度去看看。聊了一会儿见他的朋友还没到，就斟满茶水，给我们讲了一个故事。<br>他说，我们每个人身体里其实都装着一个宇宙。</p>
<p>阿Ken是个香港人。<br>因为一直怀抱着大陆梦，于是从港大毕业后，他拒掉了香港公司的offer，直接投奔成都。张艺谋说成都是一座来了就不想走的城市，受他影响，阿Ken对这座城市情有独钟。<br>故事的开始就发生在这里。</p>
<p>来成都的前两年，阿Ken全然陶醉在自己的游客身份上，靠着家里的钱吃喝玩乐。他异常钟情于火锅，几乎隔两天就会吃一次，还必须是牛油锅底，辣到嘴巴红肿满身大汗才能爽快。最好笑的是，他还喜欢上了打麻将，成都的麻将叫血战到底，一桌四人胡到最后一人为止，他说这种畅快淋漓的“厮杀”打牌方式非常带劲。这份比成都人都还爱成都的情怀，让阿Ken短时间内就交到一帮挚友。<br>到了第三年，阿Ken败光了家里给他的钱，回头看身边的人都在各自的岗位忙碌，才从桃花源里醒了过来，开始考虑到生活的问题。对一个普通话还说不标准的香港人，找工作其实不易，多次碰了壁，最后因其是艺术设计毕业生，经朋友介绍进了一家婚纱店设计婚纱。</p>
<p>一晃又是两年。26岁的阿Ken从刚进店的学徒到自己动手设计婚纱，看似步履不停，却遇见了自己的瓶颈，店铺不大，生意也就还好，况且因为放不下面子的缘故，有些单子还得让给另一个女设计师。那个时候，他骗家人说他在一家外企上班，小日子风风火火的，但实则底薪加提成，一个月下来也就只能解决温饱，根本攒不下钱来，手里靠两张信用卡，拆东墙补西墙勉强地过活着。为了省钱还时常逃掉朋友组的酒局和出国旅行，渐渐的朋友也少了，最喜欢做的事情变成下班后宅在家里枯燥地上网，写写博客。<br>真称得上是穷困潦倒。</p>
<p>08年汶川地震的时候，阿Ken接到了笔大单，说是那个要嫁人的富二代是阿Ken博客的忠实粉丝，点名要他设计的婚纱。第一次见面沟通被对方邀去仁和春天顶楼的咖啡馆，他丝毫不敢怠慢，打扮得油光蹭亮地去了。<br>还没来得及消化女生的劲爆身材，就地震了。当时大地就像哀嚎似的，天瞬间暗了下来，所有人都疯了，四处乱窜，尖叫声和杯子的破碎声此起彼伏。阿Ken想都没想，拉起女生就往应急通道跑，女生吓得一边哭一边叫，高跟鞋都跑掉了，于是他不管人家同不同意，直接拦腰把她扛了起来。小小的楼梯间止不住地晃悠，天花板一直在落灰。那种恐惧，看客们无法感同身受。<br>两人安全到了街上，乌压压全挤满了人，女生下了地站不稳，整个人就摊在阿Ken身上，他当时非常尴尬，因为她的胸，真的太大了。</p>
<p>后来事情的发展非常顺天意，女生逃了婚，跟阿Ken好上了。但女方的家长一直对他耿耿于怀，见面聊了工作后更是戴上了有色眼镜，“不可能”三个字给了他们这段恋情最好的回应。<br>地震后余震不断，整个城市都人心惶惶的，阿Ken一慌神不小心向妈妈说漏了嘴，给家里人知道他在婚纱店工作，于是家里人坚决反对，劝其改行。面对家庭和爱情的压力，他感到前所未有的彷徨。<br>好在那个大胸女生是个典型的“我喜欢谁关你屁事”的白羊座女孩，瞒着爸妈偷跑去阿Ken的店里，一有机会就给他加油打气。久而久之，他被女生感染，于是重新振作，跑去女生家立誓说，给他一年时间，如果还是没有改变，他就放弃女生。</p>
<p>说实话，这份冲动不全是女生给的，而是他真心觉得自己在设计这块可以搞出名堂，他也从未想过离开这座城市。而爱情给他最好的助力，就是有了责任以后，自己的行为不会太荒唐。</p>
<p>阿Ken说他有次无意看了张艺谋的一个采访。他说当初拍《活着》的时候，他可以跟葛大爷谈剧本到凌晨三四点，葛大爷撑不住睡着了，他就看着身边的工作人员谁眼睛还睁着就跟谁说。跟张艺谋合作过的人都说他精力特别旺盛，一进摄影棚就亢奋。<br>亢奋绝对是做一件事最源头的动力。<br>就好比习惯早起的人，拉开窗帘后看见蓝天白云就莫名兴奋，厨师看见食客狼吞虎咽地吃自己做的菜心里就觉得异常满足，摄影师遇见一个好模特，一股脑拍完才能发现自己满身都是泥泞。<br>怀着这份心情，阿Ken花了半年时间，让自己彻底爱上画婚纱，然后没过几个月，他就被一个国内知名的独立设计师团队挖去当设计总监，北京成都两地飞，加上自己是香港人的优势，让内地的客户有种国际化的归属感，赚的盆满钵满。</p>
<p>再问女生他们的恋情如何归置时，对方却说她要移民了。<br>明白事已至此，阿Ken没有多挽留。在双流机场跟她告别时，女生抱住他的脖子，在肩膀狠狠咬了一口，说放弃她吧。阿Ken没有回答，只是拍拍女生的背，像是安慰。</p>
<p>成都刚进入夏天，一切都变得懒样且随意，让闲适的节奏更添几许，只是地震后的天府之国，鲜有蓝天，每天都是雾蒙蒙的。女生走后，阿Ken经常去他们相遇的咖啡馆小憩，想起当初他扛着女生逃跑的画面，觉得又可笑又励志。</p>
<p>这些年，他们靠手机联系，有时候实在忍不住了，阿Ken会飞去美国找她。于是不管女生之前是刻意不回短信还是一而再再而三叫嚣着分手，见到他后必会以缠绵代替。来来回回几次，女生的父母只好睁一只眼闭一只眼，默许了他们这段异国恋。<br>直到11年年底，女生突然跟阿Ken说她订婚了，这次是她喜欢上对方，逃不了抢不了。不信邪的阿Ken飞过去想弄清事情的原委，结果出了机场，就看见那个所谓的未婚夫在宾利车里等着他，然后非常友好地带他去参观自己的制药厂，吃了当地最昂贵的西餐，并承诺会爱她一辈子。如同坐了一次跳楼机，心情直上直下，阿Ken面如死灰地默默飞回国。</p>
<p>女生结婚之后，因为老公抽大麻闹得有些不愉快，找过阿Ken几次，但对方的手机成了空号，一切聊天软件的头像都是黑白，问身边的朋友，也说他就跟消失了一样杳无音讯。后来，她老公的制药厂被警方查出来做毒品加工，背后竟牵扯起由她老公牵头的国际贩毒链条，女生被证实清白后吓得跟他离了婚，跟家人搬到纽泽西的一个小镇上生活。</p>
<p>故事到这里暂且划上句号。<br>经纪人大佬抬手跟前来的朋友打招呼，等到那个穿着风衣的男人一落座，我跟朋友惊着了，那张脸作为金牌影视制片人经常出现在新闻上。经纪人简单介绍了他，除了投资影视，还有自己的服装品牌，就连去年双十一淘宝流量最高的那家护肤品店也是他的。<br>我跟朋友默默在旁边听着他们的谈话，风衣男一直在询问人才输送和绿卡的问题，看样子是准备移民。经纪人打趣说他坚持了这么久终于可以过去了，起初我俩不明白，后来走的时候，他轻轻在我们身边说，他就是阿Ken。</p>
<p>那晚我失眠了，想到阿Ken消失的那两年，一定做了最大的坚持，如同当初坚持设计婚纱一样，坚持让自己更有能力去追回那个女生。<br>我们现在所经历的迷茫和窘境，其实就归咎于过去不愿面对的改变或多年来不曾根治的恶习，如果因为做一件事而无法坚持，那么到了20多岁需要对外界承担一份责任时，就欠自己一个交代。<br>我相信，阿Ken去了美国后，一定会在纽泽西跟女生相遇，上天会给勇敢的人最好的福气，好弥补他们动荡的那几年离合，也证明他当初的坚持，没有让自己的后半生有丝毫悔意。</p>
<p>别给自己找太多放弃的理由，因为比你好的人还在坚持。而这个世上所有的坚持，都是因为热爱。</p>
<p>祝我们再遇见，都能比现在过得更好。</p>
<p><em>张皓宸，作家。微博ID：张皓宸</em></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/使用Hexo-Github搭建静态网页博客/" rel="prev"></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/09/First-Page/" rel="next">First Page</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/09/世上所有的坚持，都是因为热爱/"
                   data-title="世上所有的坚持，都是因为热爱" data-url="http://syzhang.me/2015/10/09/世上所有的坚持，都是因为热爱/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SY Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SY Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonysy" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-song-yang-17" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1645089294" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sy.zhangbuaa@gmail.com" target="_blank">Gmail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">Lmintlcx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SY Zhang</span>
</div>


<div class="Data" >
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<script>
    var birthDay = new Date("11/20/2014");
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime(); 
    var total= Math.floor(duration / (1000 * 60 * 60 * 24));
    document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"syzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
