<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Spintronics,Tools," />



  <link rel="alternate" href="/atom.xml" title="Writing And Thinking" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="OOMMF介绍oommf是当前使用最广泛（没有之一）的微磁模拟软件，属于开源软件，自由下载，主要由美国NIST的M.Donahue等人开发，不定期释出新版本。目前的最新版本为oommf1.2a5，分为64位和32位两种，适用平台囊括Windows/Linux/Unix/Mac等几乎所有操作系统。官网有Windows预编译版和源文件包提供，前者可以在Windows上直接运行，后者需要自行编译。使用o">
<meta property="og:type" content="article">
<meta property="og:title" content="OOMMFF安装指南">
<meta property="og:url" content="http://syzhang.me/2015/10/12/OOMMFF安装指南/index.html">
<meta property="og:site_name" content="Writing And Thinking">
<meta property="og:description" content="OOMMF介绍oommf是当前使用最广泛（没有之一）的微磁模拟软件，属于开源软件，自由下载，主要由美国NIST的M.Donahue等人开发，不定期释出新版本。目前的最新版本为oommf1.2a5，分为64位和32位两种，适用平台囊括Windows/Linux/Unix/Mac等几乎所有操作系统。官网有Windows预编译版和源文件包提供，前者可以在Windows上直接运行，后者需要自行编译。使用o">
<meta property="og:updated_time" content="2015-10-12T11:27:04.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOMMFF安装指南">
<meta name="twitter:description" content="OOMMF介绍oommf是当前使用最广泛（没有之一）的微磁模拟软件，属于开源软件，自由下载，主要由美国NIST的M.Donahue等人开发，不定期释出新版本。目前的最新版本为oommf1.2a5，分为64位和32位两种，适用平台囊括Windows/Linux/Unix/Mac等几乎所有操作系统。官网有Windows预编译版和源文件包提供，前者可以在Windows上直接运行，后者需要自行编译。使用o">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> OOMMFF安装指南 | Writing And Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?60dfd445ff64b0259e24d8ea9081bac5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing And Thinking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              OOMMFF安装指南
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-12T18:05:34+08:00" content="2015-10-12">
            2015-10-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Spintronics/" itemprop="url" rel="index">
                  <span itemprop="name">Spintronics</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/12/OOMMFF安装指南/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/12/OOMMFF安装指南/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="OOMMF介绍">OOMMF介绍</h2><p>oommf是当前使用最广泛（没有之一）的微磁模拟软件，属于开源软件，自由下载，主要由美国NIST的M.Donahue等人开发，不定期释出新版本。目前的最新版本为oommf1.2a5，分为64位和32位两种，适用平台囊括Windows/Linux/Unix/Mac等几乎所有操作系统。官网有Windows预编译版和源文件包提供，前者可以在Windows上直接运行，后者需要自行编译。使用oommf前需要先安装tcl/tk软件，如果要从oommf源文件自行编译，还需要安装合适的编译器，例如MS-VC++(免费的express版就可以)等。oommf属于面向对象软件，功能很强大，而且very flexible，就速度而言，64位版要比32位版快几倍。要学会oommf必须好好看一下安装包自带的说明书(userguide)，并且安装包里还有很多示例性的mif文件。看完说明书后，最好把mif文件逐个看一遍，这样肯定能够学会编写oommf的输入文件(即mif文件)。oommf的输入文件语言是tcl语言。</p>
<h2 id="其他微磁学软件介绍">其他微磁学软件介绍</h2><p>　    LLG Micromagnetics Simulator是一款收费软件，由原美国亚利桑那州立大学教授M.Scheinfein开发，用户比oommf要少很多，一方面是由于其售价高达合人民币约六万，另一方面是由于其速度太慢，比oommf要慢数倍，另外，llg的功能也没有oommf强大，有些微磁学问题用llg是没办法做的。作为售价不菲的收费软件，llg有其自身的优点-提供了某些数据处理功能，这是自由软件所不具备的。对于某些微磁问题，这些数据后处理功能非常重要。llg只能在Windows平台上运行，2013年推出了64位版本。<br>　　mumax是最近两三年才推出的一款微磁软件，属于开源软件，自由下载，主要由比利时Ghent大学的A.Vansteenkiste博士开发，不定期释出新版本，目前更新很频繁。mumax是一款GPU软件，所以它的特点是速度快。经笔者验证，mumax的运算速度比oommf-64位版本还要快几倍(因此比llg要快几十甚至上百倍)。mumax专门针对nVIDIA GPU开发，可以在Linux/Windows/Mac平台上运行。官网有Windows可执行文件包和源文件包提供。mumax的输入文件为mx3格式，官网提供有示例性mx3文件和API，简单易学，大约几天就能上手。mumax的输入文件语言是比较新的go语言。<br>　　<br>　　另外，免费微磁软件还有magpar/nmag/micromagnum(GPU软件)等，收费软件还有micromagus/GPMagnet(GPU软件)。<br>　　<br>　　oommf/llg/mumax/micromagnum采用的是有限差分法(finite-difference method)，magpar和nmag采用的是有限元法(finite-element method)。</p>
<h2 id="安装方式">安装方式</h2><h3 id="1-_Download_the_graphics_UI_package_:">1. Download the graphics UI package :</h3><p>Tcl/Tk 8.4 (NOT 8.5), from:<a href="http://www.activestate.com/activetcl/downloads" target="_blank" rel="external">http://www.activestate.com/activetcl/downloads</a>.<br>And install by clicking the exe . You may have to add the Tcl directory to your global path variable. On windows XP, this is done by right clicking</p>
<blockquote>
<p>My Computer -&gt; Properties -&gt; Advanced -&gt; Environment Variables</p>
</blockquote>
<p>and ?nd the ”Path” variable in the list. Add a line similar to</p>
<blockquote>
<p>D:\Tcl\bin</p>
</blockquote>
<h3 id="2-_Download_the_main_code_:">2. Download the main code :</h3><p>OOMMF v 1.2a3, compiled for Windows and Tcl/Tk 8.4, from<br><a href="http://math.nist.gov/oommf/dist/oommf12a3_20021030_84.zip" target="_blank" rel="external">http://math.nist.gov/oommf/dist/oommf12a3_20021030_84.zip</a><br>Unzip, and start the command line (Start -Run -”cmd”). Change directory to you oommf dir, and type:<br>‘tclsh84 oommf.tcl pimake upgrade’</p>
<p>Now, to fix some known bugs ,go to</p>
<p><http: math.nist.gov="" oommf="" software-patchsets="" oommf12a3="" patchinfo.html=""></http:></p>
<p>and complete the steps described in problem 2, 8, 13, 16, 17 and 19 All these problems are solved by downloading and replacing ?les -no recompiling is required.</p>
<p>Note:</p>
<blockquote>
<p>change dir: cd /d D:\Tcl\oommf</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spintronics/" rel="tag">#Spintronics</a>
          
            <a href="/tags/Tools/" rel="tag">#Tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/珍惜在一起的每一天/" rel="next">珍惜在一起的每一天</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/12/OOMMFF安装指南/"
                   data-title="OOMMFF安装指南" data-url="http://syzhang.me/2015/10/12/OOMMFF安装指南/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SY Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SY Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonysy" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-song-yang-17" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1645089294" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sy.zhangbuaa@gmail.com" target="_blank">Gmail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">Lmintlcx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OOMMF介绍"><span class="nav-number">1.</span> <span class="nav-text">OOMMF介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他微磁学软件介绍"><span class="nav-number">2.</span> <span class="nav-text">其他微磁学软件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方式"><span class="nav-number">3.</span> <span class="nav-text">安装方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_Download_the_graphics_UI_package_:"><span class="nav-number">3.1.</span> <span class="nav-text">1. Download the graphics UI package :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Download_the_main_code_:"><span class="nav-number">3.2.</span> <span class="nav-text">2. Download the main code :</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SY Zhang</span>
</div>


<div class="Data" >
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<script>
    var birthDay = new Date("11/20/2014");
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime(); 
    var total= Math.floor(duration / (1000 * 60 * 60 * 24));
    document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"syzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
