# jemdoc: menu{MENU}{index.html}
= Songyang Zhang

~~~
{}{img_left}{mynewphoto.jpg}{alt text}{100px}{178px}


Master of Computer Science \n
School of Information Science and Technology\n
[http://www.shanghaitech.edu.cn/ ShanghaiTech University] \n

Undergraduate \n
School of Electronic and Information Engineering\n
[http://www.buaa.edu.cn/ Beihang University] \n

~~~


== Address

393 Middle Huaxia Road, Pudong, Shanghai, \n
P.R.China 201210. \n


== Contact

Email: sy.zhangbuaa at gmail dot com \n 
Email2: syzhang at buaa dot edu dot cn

== Research Interest

- Computer Vision and Deep Learning \n
- Object Detection and Video Segmentation \n
- Meta-Learning and Reinforcement Learning 
