<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="C++,Coursera," />



  <link rel="alternate" href="/atom.xml" title="Writing And Thinking" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="编程题＃1：数字求和来源:POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)
注意： 总时间限制: 1000ms 内存限制: 65536kB描述给定一个正整数a，以及另外的5个正整数，问题是：这5个整数中，小于a的整数的和是多少？
输入输入一行，只包括6个小于100的正整数，其中第一个正整数就是a。
输出输出一行，给出一个正整数，是5个数中小于a的数的和。">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)">
<meta property="og:url" content="http://syzhang.me/2015/12/09/Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)/index.html">
<meta property="og:site_name" content="Writing And Thinking">
<meta property="og:description" content="编程题＃1：数字求和来源:POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)
注意： 总时间限制: 1000ms 内存限制: 65536kB描述给定一个正整数a，以及另外的5个正整数，问题是：这5个整数中，小于a的整数的和是多少？
输入输入一行，只包括6个小于100的正整数，其中第一个正整数就是a。
输出输出一行，给出一个正整数，是5个数中小于a的数的和。">
<meta property="og:updated_time" content="2015-12-09T12:35:36.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)">
<meta name="twitter:description" content="编程题＃1：数字求和来源:POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)
注意： 总时间限制: 1000ms 内存限制: 65536kB描述给定一个正整数a，以及另外的5个正整数，问题是：这5个整数中，小于a的整数的和是多少？
输入输入一行，只包括6个小于100的正整数，其中第一个正整数就是a。
输出输出一行，给出一个正整数，是5个数中小于a的数的和。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2) | Writing And Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?60dfd445ff64b0259e24d8ea9081bac5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing And Thinking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-09T20:22:12+08:00" content="2015-12-09">
            2015-12-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C/" itemprop="url" rel="index">
                  <span itemprop="name">C++</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/09/Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/09/Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="编程题＃1：数字求和">编程题＃1：数字求和</h2><h3 id="来源:">来源:</h3><p>POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)</p>
<h3 id="注意：_总时间限制:_1000ms_内存限制:_65536kB">注意： 总时间限制: 1000ms 内存限制: 65536kB</h3><h3 id="描述">描述</h3><p>给定一个正整数a，以及另外的5个正整数，问题是：这5个整数中，小于a的整数的和是多少？</p>
<h3 id="输入">输入</h3><p>输入一行，只包括6个小于100的正整数，其中第一个正整数就是a。</p>
<h3 id="输出">输出</h3><p>输出一行，给出一个正整数，是5个数中小于a的数的和。</p>
<h3 id="样例输入">样例输入</h3><blockquote>
<p>10 1 2 3 4 11</p>
</blockquote>
<h3 id="样例输出">样例输出</h3><blockquote>
<p>10</p>
</blockquote>
<h2 id="编程题＃1:_解答">编程题＃1: 解答</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">------------------------------</span><br><span class="line">Platform:VS2013</span><br><span class="line">Time:2015-12-8 21:23:54</span><br><span class="line">Language:C++</span><br><span class="line">Author:S.Y. Zhang</span><br><span class="line">E-mail:Sy.zhangbuaa@gmail.com</span><br><span class="line">------------------------------</span><br><span class="line">*/</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num[<span class="number">6</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; num[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (num[i] &lt; num[<span class="number">0</span>])</span><br><span class="line">			sum += num[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//while (1);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编程题＃2：骑车与走路">编程题＃2：骑车与走路</h2><h3 id="来源:-1">来源:</h3><p>POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)</p>
<h3 id="注意：_总时间限制:_1000ms_内存限制:_65536kB-1">注意： 总时间限制: 1000ms 内存限制: 65536kB</h3><h3 id="描述-1">描述</h3><p>在北大校园里,没有自行车,上课办事会很不方便.但实际上,并非去办任何事情都是骑车快,因为骑车总要找车、开锁、停车、锁车等,这要耽误一些时间.假设找到自行车,开锁并车上自行车的时间为27秒;停车锁车的时间为23秒;步行每秒行走1.2米,骑车每秒行走3.0米.请判断走不同的距离去办事,是骑车快还是走路快.</p>
<h3 id="输入-1">输入</h3><p>第一行为待处理的数据的数量n</p>
<p>其后每一行整数为一次办事要行走的距离,单位为米.</p>
<h3 id="输出-1">输出</h3><p>对应每个整数,如果骑车快,输出一行”Bike”;如果走路快,输出一行”Walk”;如果一样快,输出一行”All”.</p>
<h3 id="样例输入-1">样例输入</h3><blockquote>
<p>4<br>50<br>90<br>120<br>180</p>
</blockquote>
<h3 id="样例输出-1">样例输出</h3><blockquote>
<p>Walk<br>Walk<br>Bike<br>Bike</p>
<h3 id="提示">提示</h3><p>注意数据类型，应当使用浮点数来保存结果</p>
</blockquote>
<h2 id="编程题＃2:_解答">编程题＃2: 解答</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">------------------------------</span><br><span class="line">Platform:VS2013</span><br><span class="line">Time:2015-12-8 21:29:36</span><br><span class="line">Language:C++</span><br><span class="line">Author:S.Y. Zhang</span><br><span class="line">E-mail:Sy.zhangbuaa@gmail.com</span><br><span class="line">------------------------------</span><br><span class="line">*/</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> TIME_LOCK <span class="number">27</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> TIME_STOP <span class="number">23</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">//input</span></span><br><span class="line">	<span class="keyword">int</span> *p;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">float</span> v_walk = <span class="number">1.2</span>;</span><br><span class="line">	<span class="keyword">float</span> v_bike = <span class="number">3.0</span>;</span><br><span class="line">	<span class="keyword">float</span> time_walk = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">float</span> time_bike = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size;</span><br><span class="line">	p = <span class="keyword">new</span> <span class="keyword">int</span>[size];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; p[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">		time_walk = <span class="keyword">float</span>(p[i]) / v_walk;</span><br><span class="line">		time_bike = <span class="keyword">float</span>(p[i]) / v_bike + TIME_LOCK + TIME_STOP;</span><br><span class="line">		<span class="keyword">if</span> (time_walk &gt; time_bike)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"Bike"</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (time_walk == time_bike)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"All"</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"Walk"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> p;</span><br><span class="line">	<span class="comment">//while (1);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编程题＃3：买房子">编程题＃3：买房子</h2><h3 id="来源:-2">来源:</h3><p>POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)</p>
<h3 id="注意：_总时间限制:_1000ms_内存限制:_65536kB-2">注意： 总时间限制: 1000ms 内存限制: 65536kB</h3><h3 id="描述-2">描述</h3><p>某程序员开始工作，年薪N万，他希望在中关村公馆买一套60平米的房子，现在价格是200万，假设房子价格以每年百分之K增长，并且该程序员未来年薪不变，且不吃不喝，不用交税，每年所得N万全都积攒起来，问第几年能够买下这套房子（第一年房价200万，收入N万）。程序员每年先拿工资，再尝试买房，然后房子才涨价。</p>
<h3 id="输入-2">输入</h3><p>有多行，每行两个整数N（10 &lt;= N &lt;= 50）, K（1 &lt;= K &lt;= 20）</p>
<h3 id="输出-2">输出</h3><p>针对每组数据，如果在第20年或者之前就能买下这套房子，则输出一个整数M，表示最早需要在第M年能买下，否则输出Impossible，输出需要换行</p>
<h3 id="样例输入-2">样例输入</h3><blockquote>
<p>50 10<br>40 10<br>40 8</p>
</blockquote>
<h3 id="样例输出-2">样例输出</h3><blockquote>
<p>8<br>Impossible<br>10</p>
</blockquote>
<h3 id="提示-1">提示</h3><p>注意数据类型，应当使用浮点数来保存结果</p>
<p>C++里多行输入（在不知道一共有多少行的情况下）可以使用下面的语句，每输入一组数据就可以输出其结果，不用等待所有数据都输入完毕。</p>
<blockquote>
<p>while(cin&gt;&gt;N&gt;&gt;K){<br>   //do your magic<br>}</p>
</blockquote>
<h2 id="编程题＃3:_解答">编程题＃3: 解答</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">------------------------------</span><br><span class="line">Platform:VS2013</span><br><span class="line">Time:2015-12-8 21:46:40</span><br><span class="line">Language:C++</span><br><span class="line">Author:S.Y. Zhang</span><br><span class="line">E-mail:Sy.zhangbuaa@gmail.com</span><br><span class="line">------------------------------</span><br><span class="line">*/</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> N = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">float</span> K = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> M = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">float</span> price = <span class="number">200</span>;</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; K)&#123;</span><br><span class="line">		price = <span class="number">200</span>;</span><br><span class="line">		flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (M = <span class="number">1</span>; M &lt;= <span class="number">20</span>; M++)&#123;</span><br><span class="line">			<span class="keyword">if</span> (M*N &gt;= price)&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; M &lt;&lt; endl;</span><br><span class="line">				flag = <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			price += price*(K / <span class="number">100.0</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"Impossible"</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//while (1);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结">总结</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;N&gt;&gt;K)&#123;</span><br><span class="line">    <span class="comment">//do your magic</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这个用法，一直在处于等待输入状态</p>
<h2 id="编程题＃4：找和为K的两个元素">编程题＃4：找和为K的两个元素</h2><h3 id="来源:-3">来源:</h3><p>POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)</p>
<h3 id="注意：_总时间限制:_1000ms_内存限制:_65536kB-3">注意： 总时间限制: 1000ms 内存限制: 65536kB</h3><h3 id="描述-3">描述</h3><p>在一个长度为n(n &lt; 1000)的整数序列中，判断是否存在某两个元素之和为k。</p>
<h3 id="输入-3">输入</h3><p>第一行输入序列的长度n和k，用空格分开。</p>
<p>第二行输入序列中的n个整数，用空格分开。</p>
<h3 id="输出-3">输出</h3><p>如果存在某两个元素的和为k，则输出yes，否则输出no。</p>
<h3 id="样例输入-3">样例输入</h3><blockquote>
<p>9 10<br>1 2 3 4 5 6 7 8 9</p>
<h3 id="样例输出-3">样例输出</h3><p>yes</p>
</blockquote>
<h2 id="编程题＃4:_解答">编程题＃4: 解答</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">------------------------------</span><br><span class="line">Platform:VS2013</span><br><span class="line">Time:2015-12-8 22:36:05</span><br><span class="line">Language:C++</span><br><span class="line">Author:S.Y. Zhang</span><br><span class="line">E-mail:Sy.zhangbuaa@gmail.com</span><br><span class="line">------------------------------</span><br><span class="line">*/</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> size;<span class="comment">//y</span></span><br><span class="line">	<span class="keyword">int</span> sum;<span class="comment">//k</span></span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size &gt;&gt; sum;</span><br><span class="line">	<span class="keyword">int</span> *p;</span><br><span class="line">	p = <span class="keyword">new</span> <span class="keyword">int</span>[size];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; p[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size - <span class="number">1</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; size; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span> (sum - p[i] == p[j])&#123;</span><br><span class="line">				flag = <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (flag == <span class="number">1</span>)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"yes"</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"no"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> p;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//while (1);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编程题＃5：自整除数">编程题＃5：自整除数</h2><h3 id="来源:-4">来源:</h3><p>POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)</p>
<h3 id="注意：_总时间限制:_1000ms_内存限制:_65536kB-4">注意： 总时间限制: 1000ms 内存限制: 65536kB</h3><h3 id="描述-4">描述</h3><p>对一个整数n,如果其各个位数的数字相加得到的数m能整除n,则称n为自整除数.例如21,21%(2+1)==0,所以21是自整除数.现求出从10到n(n &lt; 100)之间的所有自整除数.</p>
<h3 id="输入-4">输入</h3><p>有一行,整数n,(10 &lt;= n &lt; 100)</p>
<h3 id="输出-4">输出</h3><p>有多行.按从小到大的顺序输出所有大于等于10,小于等于n的自整除数,每行一个自整除数.</p>
<h3 id="样例输入-4">样例输入</h3><blockquote>
<p>47</p>
</blockquote>
<h3 id="样例输出-4">样例输出</h3><blockquote>
<p>10<br>12<br>18<br>20<br>21<br>24<br>27<br>30<br>36<br>40<br>42<br>45</p>
</blockquote>
<h2 id="编程题＃:_解答">编程题＃: 解答</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">------------------------------</span><br><span class="line">Platform:VS2013</span><br><span class="line">Time:2015-12-8 22:48:57</span><br><span class="line">Language:C++</span><br><span class="line">Author:S.Y. Zhang</span><br><span class="line">E-mail:Sy.zhangbuaa@gmail.com</span><br><span class="line">------------------------------</span><br><span class="line">*/</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">int</span> max;</span><br><span class="line">	<span class="keyword">int</span> min;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">10</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		min = i % <span class="number">10</span>;</span><br><span class="line">		max = i / <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">if</span> (i % (min + max) == <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//while (1);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/Coursera/" rel="tag">#Coursera</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/未能加载项目。缺少根元素。Microsoft.Cpp.Win32.user.props/" rel="prev">未能加载项目。缺少根元素。Microsoft.Cpp.Win32.user.props</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/Coursera-PKU C程序设计进阶 第九周期末考试/" rel="next">Coursera-PKU C程序设计进阶 第九周期末考试</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/09/Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)/"
                   data-title="Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)" data-url="http://syzhang.me/2015/12/09/Coursera-PKU 计算机导论与C语言基础 第八周综合练习(2)/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SY Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SY Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonysy" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-song-yang-17" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1645089294" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sy.zhangbuaa@gmail.com" target="_blank">Gmail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">Lmintlcx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃1：数字求和"><span class="nav-number">1.</span> <span class="nav-text">编程题＃1：数字求和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源:"><span class="nav-number">1.1.</span> <span class="nav-text">来源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：_总时间限制:_1000ms_内存限制:_65536kB"><span class="nav-number">1.2.</span> <span class="nav-text">注意： 总时间限制: 1000ms 内存限制: 65536kB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">1.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">1.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入"><span class="nav-number">1.6.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出"><span class="nav-number">1.7.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃1:_解答"><span class="nav-number">2.</span> <span class="nav-text">编程题＃1: 解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃2：骑车与走路"><span class="nav-number">3.</span> <span class="nav-text">编程题＃2：骑车与走路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源:-1"><span class="nav-number">3.1.</span> <span class="nav-text">来源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：_总时间限制:_1000ms_内存限制:_65536kB-1"><span class="nav-number">3.2.</span> <span class="nav-text">注意： 总时间限制: 1000ms 内存限制: 65536kB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-1"><span class="nav-number">3.3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入-1"><span class="nav-number">3.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出-1"><span class="nav-number">3.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-1"><span class="nav-number">3.6.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-1"><span class="nav-number">3.7.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">3.8.</span> <span class="nav-text">提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃2:_解答"><span class="nav-number">4.</span> <span class="nav-text">编程题＃2: 解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃3：买房子"><span class="nav-number">5.</span> <span class="nav-text">编程题＃3：买房子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源:-2"><span class="nav-number">5.1.</span> <span class="nav-text">来源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：_总时间限制:_1000ms_内存限制:_65536kB-2"><span class="nav-number">5.2.</span> <span class="nav-text">注意： 总时间限制: 1000ms 内存限制: 65536kB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-2"><span class="nav-number">5.3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入-2"><span class="nav-number">5.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出-2"><span class="nav-number">5.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-2"><span class="nav-number">5.6.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-2"><span class="nav-number">5.7.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示-1"><span class="nav-number">5.8.</span> <span class="nav-text">提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃3:_解答"><span class="nav-number">6.</span> <span class="nav-text">编程题＃3: 解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃4：找和为K的两个元素"><span class="nav-number">7.</span> <span class="nav-text">编程题＃4：找和为K的两个元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源:-3"><span class="nav-number">7.1.</span> <span class="nav-text">来源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：_总时间限制:_1000ms_内存限制:_65536kB-3"><span class="nav-number">7.2.</span> <span class="nav-text">注意： 总时间限制: 1000ms 内存限制: 65536kB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-3"><span class="nav-number">7.3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入-3"><span class="nav-number">7.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出-3"><span class="nav-number">7.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-3"><span class="nav-number">7.6.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-3"><span class="nav-number">7.7.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃4:_解答"><span class="nav-number">8.</span> <span class="nav-text">编程题＃4: 解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃5：自整除数"><span class="nav-number">9.</span> <span class="nav-text">编程题＃5：自整除数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源:-4"><span class="nav-number">9.1.</span> <span class="nav-text">来源:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：_总时间限制:_1000ms_内存限制:_65536kB-4"><span class="nav-number">9.2.</span> <span class="nav-text">注意： 总时间限制: 1000ms 内存限制: 65536kB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-4"><span class="nav-number">9.3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入-4"><span class="nav-number">9.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出-4"><span class="nav-number">9.5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入-4"><span class="nav-number">9.6.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出-4"><span class="nav-number">9.7.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题＃:_解答"><span class="nav-number">10.</span> <span class="nav-text">编程题＃: 解答</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SY Zhang</span>
</div>


<div class="Data" >
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<script>
    var birthDay = new Date("11/20/2014");
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime(); 
    var total= Math.floor(duration / (1000 * 60 * 60 * 24));
    document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"syzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
