<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Spintronics,Tcl," />



  <link rel="alternate" href="/atom.xml" title="Writing And Thinking" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="参考自:http://www.cnblogs.com/qianlifeng/archive/2011/03/05/1971663.html
语言简介Tcl是一种很通用的脚本语言，它几乎在所有的平台上都可以解释运行，功能强大。是tool command language的缩写，发音为 “tickle”。 实际上包含了两个部分：一个语言和一个库。 首先，Tcl是一种简单的脚本语言，主要使用于发布命令给">
<meta property="og:type" content="article">
<meta property="og:title" content="Tcl语言教程">
<meta property="og:url" content="http://syzhang.me/2015/10/14/Tcl语言教程/index.html">
<meta property="og:site_name" content="Writing And Thinking">
<meta property="og:description" content="参考自:http://www.cnblogs.com/qianlifeng/archive/2011/03/05/1971663.html
语言简介Tcl是一种很通用的脚本语言，它几乎在所有的平台上都可以解释运行，功能强大。是tool command language的缩写，发音为 “tickle”。 实际上包含了两个部分：一个语言和一个库。 首先，Tcl是一种简单的脚本语言，主要使用于发布命令给">
<meta property="og:updated_time" content="2015-10-14T13:03:40.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tcl语言教程">
<meta name="twitter:description" content="参考自:http://www.cnblogs.com/qianlifeng/archive/2011/03/05/1971663.html
语言简介Tcl是一种很通用的脚本语言，它几乎在所有的平台上都可以解释运行，功能强大。是tool command language的缩写，发音为 “tickle”。 实际上包含了两个部分：一个语言和一个库。 首先，Tcl是一种简单的脚本语言，主要使用于发布命令给">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> Tcl语言教程 | Writing And Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?60dfd445ff64b0259e24d8ea9081bac5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing And Thinking</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Tcl语言教程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-14T20:25:46+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Spintronics/" itemprop="url" rel="index">
                  <span itemprop="name">Spintronics</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/14/Tcl语言教程/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/Tcl语言教程/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>参考自:<a href="http://www.cnblogs.com/qianlifeng/archive/2011/03/05/1971663.html" target="_blank" rel="external">http://www.cnblogs.com/qianlifeng/archive/2011/03/05/1971663.html</a></p>
<h2 id="语言简介">语言简介</h2><p>Tcl是一种很通用的脚本语言，它几乎在所有的平台上都可以解释运行，功能强大。是tool command language的缩写，发音为 “tickle”。 实际上包含了两个部分：一个语言和一个库。 首先，Tcl是一种简单的脚本语言，主要使用于发布命令给一 些互交程序如文本编辑器、调试器和shell。它有一个简单的语法 和很强可扩充性，Tcl可以创建新的过程以增强其内建命令的能力。其次，Tcl是一个库包，可以被嵌入应用程序，Tcl的库包含了一个分析器、用于执行内建命令的例程和可以使你扩充（定义新的 过程）的库函数。应用程序可以产生Tcl命令并执行，命令可以由用户产生，也可以从用户接口的一个输入中读取（按钮或菜单等）。 但Tcl库收到命令后将它分解并执行内建的命令，经常会产生递归的调用。</p>
<h2 id="基本语法">基本语法</h2><h3 id="1-命令结构：">1.命令结构：</h3><p>commandName arguments。每条命令之间通过换行或者；隔开。例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> foo <span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> bar <span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-注释：">2.注释：</h3><p>使用#注释，不过要注意的是下面的注释是错误的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> foo <span class="number">0</span> <span class="preprocessor">#这个是注释</span></span><br></pre></td></tr></table></figure>
<p>因为tcl解析器总是认为一条命令应该以换行或者分号结束，其他的在同一行中都认为是参数。所以正确的应该是:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> foo <span class="number">0</span>; <span class="preprocessor">#这个是注释</span></span><br></pre></td></tr></table></figure></p>
<p>其实对于习惯于.net编程的人来说每行末尾加个;应该是理所当然的事情，所以这个对我们应该没有什么不习惯的。</p>
<h3 id="3-数据类型：">3.数据类型：</h3><p>tcl不支持.net中的形如<code>int</code> , <code>double</code> ,<code>char</code>等等类型，唯一支持的就是<code>string</code>类型。也就是说一个变量可以在不同的时刻理解为不同的类型。</p>
<h3 id="4-变量">4.变量</h3><p>tcl可以定义两种类型的变量：变量和数组。<br>变量：在tcl变量不需要声明就可以直接赋值。给变量赋值的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> ba <span class="number">1</span>;</span><br><span class="line"><span class="built_in">set</span> ma “qian li feng”;<span class="preprocessor">#加引号的作用是为了告诉编译器包括空格</span></span><br></pre></td></tr></table></figure>
<p> 取得变量的值可以在对应的变量名前面加<code>$</code>来取得，例如：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">puts</span> <span class="variable">$ba</span>;  <span class="comment">#表示打印出ba的值</span></span><br></pre></td></tr></table></figure></p>
<p>数组：数组也不需要声明，直接赋值，例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">set</span> <span class="title">qian</span><span class="params">(<span class="number">0</span>)</span> 1</span>;</span><br><span class="line"><span class="function"><span class="built_in">set</span> <span class="title">qian</span><span class="params">(<span class="number">1</span>)</span> 2</span>;</span><br></pre></td></tr></table></figure></p>
<p>一个比较有意思的地方是数组下标可以不按照顺序来写，也不一定是数字，可以是字符串。例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">set</span> <span class="title">qian</span><span class="params">(<span class="number">123</span>)</span> f</span>;</span><br><span class="line"><span class="function"><span class="built_in">set</span> <span class="title">qian</span><span class="params">(<span class="number">6789</span>)</span> fs</span>;</span><br><span class="line"><span class="function"><span class="built_in">set</span> <span class="title">qian</span><span class="params">(good)</span> yes</span>;</span><br></pre></td></tr></table></figure></p>
<p>我们可以使用<code>puts $qian(123);</code>的形式来获得数组的内容。当然tcl数组也支持多维数组，声明形式为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">set</span> <span class="title">qian</span><span class="params">(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span> fs</span>; <span class="preprocessor">#随便多少维</span></span><br></pre></td></tr></table></figure></p>
<p>如果我们要查看某个已经赋值的数组的信息，可以使用<code>parray</code>命令：如：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">parray</span> qian;   <span class="comment">#将打印出qian数组的所有信息</span></span><br></pre></td></tr></table></figure></p>
<h3 id="5-字符串操作">5.字符串操作</h3><p><code>string</code> 命令基本语法如下（这里的<code>string1</code>，<code>string2</code>可以是字符串也可以是变量，<code>option</code>是下列选项之一）<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string </span>option <span class="keyword">string1 </span><span class="keyword">string2;</span></span><br></pre></td></tr></table></figure></p>
<p><code>option</code>的操作选项：<br>　　<code>compare</code> 按照字典的排序方式进行比较。根据<code>string1 &lt;,=,&gt;string2</code>分别返回<code>-1,0,1</code><br>　　<code>first</code> 返回<code>string2</code>中第一次出现<code>string1</code>的位置，如果没有出现<code>string1</code>则返回<code>-1</code><br>　　<code>last</code>和<code>first</code>相反<br>　　<code>trim</code> 从<code>string1</code>中删除开头和结尾的出现在<code>string2</code>中的字符<br>　　<code>tolower</code> 返回<code>string1</code>中的所有字符被转换为小写字符后的新字符串<br>　　<code>toupper</code> 返回<code>string1</code>中的所有字符串转换为大写后的字符串<br>　　<code>length</code> 返回<code>string1</code>的长度<br>例子：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">string</span> <span class="property">length</span> $qian;  <span class="comment">#将返回变量qian的长度</span></span><br></pre></td></tr></table></figure></p>
<h3 id="6-数字操作">6.数字操作</h3><p>因为tcl中只有一个<code>string</code>类型的变量，所以当要操作数字进行运算的时候，tcl提供了<code>incr</code>和<code>expr</code>两个操作数。</p>
<p><code>incr</code>的基本用法为：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">incr <span class="keyword">variable</span> <span class="keyword">integer</span></span><br></pre></td></tr></table></figure></p>
<p>（variable必须为数字）<br>例如我要将一个数字加3<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> a <span class="number">3</span>;</span><br><span class="line">incr a <span class="number">3</span>; <span class="preprocessor">#将a加<span class="number">3</span>，如果要减<span class="number">3</span>，则为 incr a –<span class="number">3</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>默认的<code>incr a</code>等同于.net里面的<code>a++</code>的意思，即本身自增1。</p>
<p><code>expr</code>的基本语法为：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr <span class="function"><span class="keyword">function</span></span> <span class="keyword">number</span></span><br></pre></td></tr></table></figure></p>
<p><code>expr</code>是为了提供更加复杂的操作而设计的一个语法，比如运算乘除法等等。在执行算术操作的时候必须将<code>expr</code>命令放在算术操作之前。例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> a <span class="number">20</span>; <span class="built_in">set</span> b <span class="number">4</span>;</span><br><span class="line"><span class="built_in">set</span> c [expr $a/$b]; <span class="preprocessor">#此时的c的值为<span class="number">5</span></span></span><br></pre></td></tr></table></figure></p>
<p>　　除此之外，<code>expr</code>还能够识别一些函数及其返回值如下：<br>　　<code>abs(x)</code>x的绝对值<br>　　<code>round(x)</code> x舍入后得到的整数值<br>　　<code>sin(x)</code> x的正弦<br>　　…………………………………..<br>　　举个例子：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="operator">a</span> [expr <span class="built_in">sin</span>(<span class="number">0.3</span>)]; <span class="comment">#计算0.3的正弦</span></span><br></pre></td></tr></table></figure></p>
<h3 id="7-转义">7.转义</h3><p>在tcl中可以使用{}将需要转义的字符串括起来。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> a <span class="number">5</span>;</span><br><span class="line"><span class="built_in">set</span> b &#123;<span class="variable">$a</span>&#125;;  <span class="comment">#此时b的值为”$a“，而不是5。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="8-流控制">8.流控制</h3><p><code>if</code> 控制流<br>　　基本语法：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &#123; 表达式 &#125; &#123;</span><br><span class="line">     #运算;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    #其他运算;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是<code>if….else,if……elseif…</code>中的<code>else</code>，<code>elseif</code>必须要和<code>if</code>的后面一个{在同一行。</p>
<p><code>switch</code>控制流：<br>基本语法：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> <span class="variable">$x</span> &#123;</span><br><span class="line">  </span><br><span class="line">　　数值<span class="number">1</span> &#123; 操作<span class="number">1</span> ;&#125;            </span><br><span class="line"> </span><br><span class="line">　　数值<span class="number">2</span> &#123; 操作<span class="number">2</span> ;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="9-循环">9.循环</h3><p>tcl提供三种循环命令，分别为：<code>for</code>，<code>foreach</code>，<code>while</code>。此外tcl还提供两个循环控制命令。注意：这个三个命令中的程序块的开始花括号必须要和三个命令同一行。</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>基本语法：</span><br><span class="line">　　<span class="keyword">while</span> &#123;条件&#125; &#123; 程序块 &#125;</span><br></pre></td></tr></table></figure>
<p><code>foreach</code>将在一组变元中进行循环，并且每次都将执行他的循环体。基本结构：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foreach <span class="built_in">variable</span> &#123;<span class="keyword">items</span>&#125; &#123;block&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　这里的<code>variable</code>是变量的名字，便于<code>block</code>中使用。举例：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foreach <span class="literal">element</span> &#123;<span class="number">0</span> m n b v&#125; &#123;</span><br><span class="line">       switch <span class="variable">$element</span> &#123;</span><br><span class="line">             # 判断element的值</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>for</code>是最常用的循环。其基本结构为：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;initialization&#125; &#123;condition&#125; &#123;increment&#125; &#123;body&#125;</span><br></pre></td></tr></table></figure>
<p>例如：　</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="built_in">set</span> i <span class="number">0</span>&#125; &#123;$i &lt; <span class="number">10</span>&#125; &#123;incr i&#125; &#123;<span class="built_in">puts</span> $i;&#125; <span class="preprocessor">#将打印出<span class="number">0</span>到<span class="number">9</span></span></span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spintronics/" rel="tag">#Spintronics</a>
          
            <a href="/tags/Tcl/" rel="tag">#Tcl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/24/Coursera-PKU 计算机导论与C语言基础 第七周综合练习(1)/" rel="prev">Coursera-PKU 计算机导论与C语言基础 第七周综合练习(1)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/OOMMF简介与安装指南/" rel="next">OOMMF简介与安装指南</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/14/Tcl语言教程/"
                   data-title="Tcl语言教程" data-url="http://syzhang.me/2015/10/14/Tcl语言教程/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SY Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SY Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonysy" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-song-yang-17" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1645089294" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sy.zhangbuaa@gmail.com" target="_blank">Gmail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.lmintlcx.com/" target="_blank">Lmintlcx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言简介"><span class="nav-number">1.</span> <span class="nav-text">语言简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-命令结构："><span class="nav-number">2.1.</span> <span class="nav-text">1.命令结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注释："><span class="nav-number">2.2.</span> <span class="nav-text">2.注释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据类型："><span class="nav-number">2.3.</span> <span class="nav-text">3.数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-变量"><span class="nav-number">2.4.</span> <span class="nav-text">4.变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-字符串操作"><span class="nav-number">2.5.</span> <span class="nav-text">5.字符串操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数字操作"><span class="nav-number">2.6.</span> <span class="nav-text">6.数字操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-转义"><span class="nav-number">2.7.</span> <span class="nav-text">7.转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-流控制"><span class="nav-number">2.8.</span> <span class="nav-text">8.流控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-循环"><span class="nav-number">2.9.</span> <span class="nav-text">9.循环</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SY Zhang</span>
</div>


<div class="Data" >
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<script>
    var birthDay = new Date("11/20/2014");
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime(); 
    var total= Math.floor(duration / (1000 * 60 * 60 * 24));
    document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"syzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
